<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:elevation="4dp">

          <ExpandableListView
            android:id="@+id/expandable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:divider="@android:color/black"
            android:dividerHeight="0.5dp"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorLeft" />

  <!--      <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">


            <Button
                android:id="@+id/Button_Submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_button"/>

        </FrameLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>