<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Liner_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear_question"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="visible"
        android:orientation="vertical">

    //single choice

    <LinearLayout
        android:id="@+id/Liner_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

    <RadioGroup
        android:id="@+id/radioGroup_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RadioButton
            android:id="@+id/radio_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textColor="@color/black"
            android:text="Option 1"
            android:visibility="gone" />


        <RadioButton
            android:id="@+id/radio_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:checked="false"
            android:text="Option 2"
            android:visibility="gone" />


        <RadioButton
            android:id="@+id/radio_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:checked="false"
            android:text="Opton 3"
            android:visibility="gone" />


        <RadioButton
            android:id="@+id/radio_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="Opton 4"
            android:textColor="@color/black"
            android:visibility="gone" />


    </RadioGroup>
        <!--<RadioGroup
            android:id="@+id/radioGroup_optionid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_optionid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:visibility="visible"
                android:text="Option 1" />


            <RadioButton
                android:id="@+id/radio_optionid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:checked="false"
                android:text="Option 2" />



            <RadioButton
                android:id="@+id/radio_optionid3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:checked="false"
                android:text="Opton 3" />



            <RadioButton
                android:id="@+id/radio_optionid4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:checked="false"
                android:text="Opton 4" />



        </RadioGroup>-->


    </LinearLayout>


    //Multiple Selection

    <LinearLayout
        android:id="@+id/Liner_multiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:visibility="gone"
            android:text=" I really enjoy this lesson." />

        <CheckBox
            android:id="@+id/checkbox_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:visibility="gone"
            android:text="I will prefer this lesson over any other." />

        <CheckBox
            android:id="@+id/checkbox_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:visibility="gone"
            android:text="I would like to hear more from you." />

        <CheckBox
            android:id="@+id/checkbox_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:checked="false"
            android:text="I am satisfied with the content and full description." />


    </LinearLayout>

    //comment
    <LinearLayout
        android:id="@+id/Liner_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/EditText_comments"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:hint="Comments"
            android:textColorHint="@color/white"
            android:padding="10dp"/>

    </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>