<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center_vertical|start"
        android:id="@+id/textQuestion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Question"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="129dp" />

</android.support.constraint.ConstraintLayout>